<!DOCTYPE html>
<html lang="fr">
<head>

  <title>Index</title>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0" />
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->

  <style>
    * { box-sizing: border-box; }
    body { background: #f6f4f4; color: #888; font: 1em/1.3 "Trebuchet MS", Arial, Helvetica, sans-serif; margin: 0; padding: 0; }
    .wrapper { margin: 2em 4%; text-align: left; }
    header {
      background: #fff;
      margin-bottom: 1px;
      border-radius: 5px 5px 0 0;
      padding: 20px 10px;
    }
    .inner {
      margin: 0 auto;
      padding: 10px 10px;
      background: #fff;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: flex-start;
      border-radius: 0 0 5px 5px;
    }
    .wrapper section { padding: 0.2em; min-width: 320px; padding-left: 0.5em; padding-right: 0.5em; text-align: left; max-width: 320px; }
    h1 { font-size: 2rem; color: #888; margin: 0; font-weight: normal; letter-spacing: 2px; text-align: center; }
    h2 { font-size: 1.1em; color: #F77F00; padding: 0.5em; margin: 10px 0; font-weight: normal; text-align: center; }
    ul { margin: 0 0 1em 0; list-style: none; padding: 0; }
    ul li { margin: 0 0 0.5em; }
    a:link, a:visited { display: block; text-decoration: none; color: #888; background-color: #f5f5f5; padding: 0.5em;  }
    a:hover, a:focus, a:active { text-decoration: none; background: #efefef; }

    .links { float: right; }
    .links a:link, .links a:visited { background: #888; color: #fff; }
    .links a:hover, .links a:focus, .links a:active { background: #aaa; }

    .index-specs {
      background: #fff;
    }

    .index-specs ul { margin: 0; }
    .index-specs li > span { font-weight: bold; margin: 0; display: inline-block; width: 150px; margin-bottom: 10px; }
    .index-specs li  strong { display: inline-block; margin-right: 10px; font-weight: normal; }

    a[href="#"] {
      background-color: #fcfcfc;
      color: #ddd;
    }

    @media screen and (max-width: 767px) {
      .wrapper section { flex-basis: 100%; flex-grow: 1; max-width: none; min-width: 0; }
      a:link, a:visited {
        padding: 10px 15px;
      }
    }
  </style>

</head>
<body>

<div class="wrapper">

  <header>
    <h1>Projet</h1>
  </header>

  <div class="inner">

    <section>

      <h2>Pages principales</h2>

      <ul>
        <li><a href="#">Accueil</a></li>
      </ul>

    </section>

    <!--section>

      <h2>Pages</h2>

      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Accueil</a></li>
      </ul>

    </section-->


  </div><!--/inner-->

</div><!--/wrapper-->

</body>
</html>
