<?php

/**
 * @file
 * Functions to support theming in the mmh_intranet_theme theme.
 */
use \Drupal\block\Entity\Block;

/* Imports */
/*include_once('lib/forms.inc');
include_once('lib/suggestions.inc');
include_once('lib/suggestions-forms.inc');*/


/**
 * Implements hook_theme().
 */
function base_theme($existing, $type, $theme, $path) {
  //declare user-login-form
  $theme = [];
  $theme['form--user-login-form'] = [
    '#theme' => 'form--user-login-form',
    'render element' => 'form',
  ];
  return $theme;
}


/**
 * Implements hook_preprocess_html().
 */
//function base_preprocess_html(&$variables) {
//  //$current_path = \Drupal::service('path.current')->getPath();
//}

/**
 * Implements hook_preprocess_node().
 */
//function base_preprocess_node(&$variables) {
//  /** @var \Drupal\node\Entity\Node $node */
//}

/**
 * Implements hook_preprocess_field().
 */
function base_preprocess_field(&$variables, $hook) {
  $variables['bundle'] = $variables['element']['#bundle'];
}

/**
 * Implements hook_preprocess_menu().
 * HEADER MENU
 */

function base_preprocess_block(&$variables) {
  $block = Block::load($variables["elements"]["#id"]);
  $variables['region'] = $block->getRegion();
}

/**
 * Implements hook_preprocess_menu().
 * HEADER MENU
 */

function base_preprocess_region(&$variables) {
  if($variables['region'] == 'footer'){
    foreach ($variables['elements'] as $block){
      /*if(isset($block) && isset($block['#theme']) && $block['#theme'] == 'block'){
        //dsm($block);
        //$block['#attributes']['class'][] = $variables['region'].'__block';
      }*/
    }
  }
}

